<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/babe"
    android:backgroundTintMode="screen"
    tools:context=".PlaySongs">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="230dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="13dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/previous" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="21dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="13dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/next" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="297dp"
        android:layout_height="8dp"
        android:background="@drawable/line"
        android:backgroundTint="@color/white"
        android:outlineProvider="background"
        android:progressBackgroundTint="@color/purple_200"
        android:progressTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="409dp" />

</androidx.constraintlayout.widget.ConstraintLayout>